{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.97.6",
    "@react-three/fiber": "^8.15.16",
    "axios": "^1.6.7",
    "electron": "^28.2.3",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
